<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Profile Image -->
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/profile_Pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_prof_image"
            app:roundPercent="1"
            />

        <!-- Name -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex Johnson"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <!-- Email -->
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alex.johnson@example.com"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

        <!-- Phone -->
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1-234-567-8901"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <!-- Summary -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#cde3f1"/>

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:background="#cde3f1"/>

        <!-- Education -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:background="#d3d3d3"/>

        <!-- Work Experience -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Experience"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#cde3f1"/>

        <TextView
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:background="#cde3f1"/>

        <!-- References -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="References"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/references"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:background="#d3d3d3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Certification"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#cde3f1"/>

        <TextView
            android:id="@+id/certifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:background="#cde3f1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Data"
            android:paddingVertical="20dp"
            android:id="@+id/sharebtn"/>

    </LinearLayout>
</ScrollView>
