<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:backgroundTint="#104F9B"
    android:background="#5856d6"
    android:orientation="vertical"
    tools:context=".PersonalDetail">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingVertical="2dp"
        android:id="@+id/ETname"
        android:autofillHints="Enter name"
        android:hint="@string/enter_your_name"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingVertical="2dp"
        android:id="@+id/ETemail"
        android:autofillHints="abc_gmail_com"
        android:hint="@string/abc_gmail_com"
        android:inputType="textEmailAddress"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingVertical="2dp"
        android:id="@+id/ETnumber"
        android:autofillHints="Enter name"
        android:inputType="phone"
        android:hint="@string/enter_number"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radiogroup"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginRight="15dp"
            android:id="@+id/maleRadio"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/femaleRadio"
            />
    </RadioGroup>
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    >
       <fragment
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:layout="@layout/fragment_button"
           class="com.example.assignement2.ButtonFrag"
           android:id="@+id/Savefrag"
           />
       <fragment
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:layout="@layout/fragment_button"
           class="com.example.assignement2.ButtonFrag"
           android:id="@+id/Cancelfrag"
           />
   </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>