<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#104F9B"
    android:background="#5856d6"
    android:orientation="vertical"
    tools:context=".ReferenceDetail">

    <!-- Title Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVresult"
        android:text="Enter Your Reference Details"
        android:textColor="#008000"
        android:layout_marginHorizontal="20dp"/>

    <!-- Name Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundMode="outline"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingVertical="2dp"
            android:id="@+id/ETname"
            android:hint="Enter Name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Contact Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundMode="outline"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingVertical="2dp"
            android:id="@+id/ETcontact"
            android:hint="Enter Contact"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Relation Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundMode="outline"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingVertical="2dp"
            android:id="@+id/ETrelation"
            android:hint="Enter Relation"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add Button Fragment -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_button"
        class="com.example.assignement2.ButtonFrag"
        android:id="@+id/Addbtn"/>

    <!-- Spacer View -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bottom Button Layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginBottom="50dp"
        tools:ignore="MissingClass">

        <!-- Save Button Fragment -->
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_button"
            class="com.example.assignement2.ButtonFrag"
            android:id="@+id/Savefrag"/>

        <!-- Cancel Button Fragment -->
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_button"
            class="com.example.assignement2.ButtonFrag"
            android:id="@+id/Cancelfrag"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
